{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm ci --workspace apps/web --include-workspace-root",
  "buildCommand": "next build",
  "regions": ["fra1"]
}
